; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32]
board_build.partitions = chesstimation.csv
platform = platformio/espressif32
board = lolin_d32
build_flags = 
	-ffunction-sections
	-fdata-sections
	-Wl,--gc-sections
	-D LV_CONF_INCLUDE_SIMPLE
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	lvgl/lvgl@^9.4.0
